<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>CHS</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f6f6f6;
        font-family: Arial;
      }

      .head-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 20px 5%;
        background-color: white;
      }

      .login {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .first-sec {
        background-color: white;
        border-radius: 5px;
      }

      .dtype-btn {
        padding: 15px;
        font-size: 15px;
        line-height: 18px;
        background-color: white;
        text-decoration: none;
        color: #ed2938;
        border: 2px solid #ed2938;
        text-align: center;
      }

      .dtype-btn-active {
        padding: 15px;
        font-size: 15px;
        line-height: 18px;
        background-color: #ed2938;
        text-decoration: none;
        color: white;
        border: 2px solid #ed2938;
        text-align: center;
      }

      .amtlist {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-bottom: 24px;
      }

      .amtitm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 15%;
        text-decoration: none;
        outline: none;
        margin: 0.5%;
        font-size: 15px;
        border: 2px solid #ed2938;
        border-radius: 3px;
        background-color: #ffe7e7;
        color: black;
      }

      .amtitm-active {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 15%;
        text-decoration: none;
        outline: none;
        margin: 0.5%;
        font-size: 15px;
        border: 2px solid #ed2938;
        border-radius: 3px;
        background-color: #ed2938;
        color: white;
      }

      .initm {
        text-decoration: none;
        text-align: center;
        /* border: 2px solid #ed2938; */
        width: 100%;
        cursor: pointer;

        padding: 8px;
      }

      .amtdrop {
        display: flex;
        flex: 40%;
        margin: 0.5%;
        border-radius: 3px;
        border: 2px solid #ed2938;
      }

      .amtdrop span input {
        font-size: 15px;
        padding: 8px;
        outline: none;
        border: none;
      }

      .drop-cont {
        display: flex;
        border: 1px solid black;
        max-width: 500px;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        margin: 0;
        margin-bottom: 20px;
      }

      .dropinput {
        outline: none;
        border: transparent;
        width: 100%;
        height: 100%;
        padding-left: 3%;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
      }

      .dropinput:focus {
        border: 2px solid black;
      }

      .dropmenu {
        position: absolute;
        top: 33px;
        border-radius: 3px;
        left: 0;
        width: 100%;
        background-color: white;
        max-height: 200px;
        z-index: 3;
        display: none;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        overflow: scroll;
        overflow-x: hidden;
      }

      .dropmenu-active {
        display: inline-block;
        position: absolute;
        top: 33px;
        border-radius: 3px;
        left: 0;
        width: 100%;
        background-color: white;
        max-height: 200px;
        z-index: 3;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        overflow: scroll;
      }

      .name-box {
        padding: 5px;
        font-size: 15px;
      }

      .amountfooter {
        margin: 0;
        margin-left: 20px;
        font-size: 14px;
      }

      .foot-btn {
        display: inline-block;
        padding: 10px 30px;
        font-size: 14px;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        margin: 5px 0;
        background-color: #ed2938;
        width: 100%;
        text-align: center;
        text-decoration: none;
      }

      .foot-btn:hover {
        text-decoration: none;
        background-color: #ed2938;
        color: #ededed;
      }

      .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute; */
        /* top: 85%; */
        /* height: 500px; */
        width: 100%;
        background-color: #eaeaea;
        padding: 50px;
      }

      .curr-drop {
        display: none;
        position: absolute;
        width: 60%;
        top: 40px;
        left: 0;
        padding: 0;
        border: 1px solid black;
        z-index: 5;
        background-color: white;
        height: 300px;
        overflow: scroll;
        overflow-x: hidden;
      }

      .curr-drop ul {
        list-style: none;
        padding-left: 5px;
        color: black;
      }

      .curr-drop ul li {
        cursor: pointer;
      }

      input:placeholder-shown {
        font-style: italic;
      }

      .para-text {
        font-size: 16px;
        margin: 24px 0;
      }

      .second-sec {
        border-radius: 5px;
        display: inline-block;
        width: 100%;
        background-color: white;
      }

      .currinput {
        padding: 8px;
        width: 85%;
      }

      .flogo {
        margin-bottom: 20px;
        height: 80px;
        margin-left: 20%;
      }

      textarea{
        resize: none;
        position: relative;
      }

      

      @media screen and (max-width: 1200px) {
        .currinput {
          width: 80%;
        }
      }

      @media screen and (max-width: 1024px) {
        .currinput {
          width: 80%;
        }
      }

      @media screen and (max-width: 768px) {
        .amtlist {
          flex-direction: column;
        }

        .amtitm {
          width: 100%;
          margin-left: 0;
        }

        .amtdrop {
          width: 100%;
          margin-left: 0;
        }
      }

      .fname {
        padding: 0;
        padding-right: 10px;
      }
      .lname {
        padding: 0;
        padding-left: 10px;
      }

      @media screen and (max-width: 768px) {
        .fname {
          padding: 0;
          padding-right: 10px;
        }
        .lname {
          padding: 0;
          padding-left: 10px;
        }
      }

      .login {
        margin: 0;
        font-size: 15px;
        margin-left: 24px;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }

      .share {
        cursor: pointer;
      }
      #slist {
        list-style: none;
        padding-left: 10px;
      }
      #slist li {
        cursor: pointer;
      }
      .hlogo {
        height: 80px;
      }

      .flogo {
        margin-bottom: 20px;
        height: 80px;
        margin-left: 20%;
      }

      @media screen and (max-width: 480px) {
        .hlogo {
          height: 60px;
        }
        .flogo {
          margin-left: 0;
        }
        .fcon {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="head-container">
          <a href="http://give.childrens.com/" target="_blank"><img class="hlogo" src="img/headlogo.png" height="80px" alt="" /></a>
          <span class="login">
            <img class="share" src="img/share.png" height="30px" alt="" />
            <span>
              <a class="login" href="#"><p style="margin: 0">LOGIN</p></a>
            </span>
          </span>
        </div>
      </header>
      <main>
        <div class="row m-0" style="background-color: #303030; width: 100%">
          <div class="col-12 col-lg-8 p-3">
            <div class="first-sec">
              <div class="px-3 pt-3 px-md-5 pt-md-5">
                <div style="display: inline-block; width: 100%; color: black">
                  <h1>Show Your Love</h1>
                  <h2 style="padding-right: 15%; margin-bottom: 24px">
                    Make a Valentine’s Day gift to
                    <i>make life better for children</i>
                  </h2>
                  <img src="img/lp2cover.png" alt="" style="width: 100%" />
                  <p class="para-text">
                    The children we see every day at Children’s Health are so
                    brave. Many of them are facing very tough illnesses or
                    injuries. By sending a Valentine’s Day card, you are filling
                    the hospital with messages of encouragement and hope.
                  </p>
                  <p class="para-text">
                    Your gift today will fund research into new treatments and
                    cures, and help our teams provide the very best care. And
                    you’ll support crucial programs for emotional wellbeing,
                    such as helping to “perform” medical procedures on a teddy
                    bear to lessen fear. Thank you for showing your love for
                    children!
                  </p>
                  <h5 style="color: #ed2938; margin-bottom: 0">
                    SHARE WITH FRIENDS
                  </h5>
                  <span
                    style="
                      font-size: 30px;
                      margin-bottom: 24px;
                      display: inline-block;
                      max-width: 220px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                    ><a href="#"
                      ><i
                        style="padding: 10px; color: #ed2938"
                        class="fab fa-facebook-f"
                      ></i></a
                    ><a href="#"
                      ><i
                        style="padding: 10px; color: #ed2938"
                        class="fab fa-twitter"
                      ></i></a
                  ></span>
                </div>
              </div>

              <div>
                <form action="#">
                  <div class="px-3 px-md-5">
                    <div class="row" style="margin: 0; margin-bottom: 24px">
                      <a
                        id="first"
                        class="dtype-btn-active col"
                        onclick="firstclick()"
                        style="
                          border-top-left-radius: 3px;
                          border-bottom-left-radius: 3px;
                        "
                        href="#"
                        >ONE TIME</a
                      >
                      <a
                        id="second"
                        class="dtype-btn col"
                        onclick="secondclick()"
                        style="
                          border-top-right-radius: 3px;
                          border-bottom-right-radius: 3px;
                        "
                        href="#"
                        >MONTHLY</a
                      >
                    </div>
                    <p style="font-size: 16px; margin-bottom: 10">
                      Choose a
                      <span id="donationtext" style="font-weight: 600"
                        >one time</span
                      >
                      amount
                    </p>
                    <ul class="amtlist">
                      <li
                        id="default1"
                        class="amtitm"
                        onclick="amtselected(this)"
                        style="margin-left: 0"
                      >
                        <p
                          style="text-decoration: none; margin: 0"
                          class="initm"
                          href="#"
                        >
                          100
                        </p>
                      </li>
                      <li class="amtitm" onclick="amtselected(this)">
                        <p
                          style="text-decoration: none; margin: 0"
                          class="initm"
                          href="#"
                        >
                          50
                        </p>
                      </li>
                      <li class="amtitm" onclick="amtselected(this)">
                        <p
                          style="text-decoration: none; margin: 0"
                          class="initm"
                          href="#"
                        >
                          20
                        </p>
                      </li>
                      <li class="amtitm" onclick="amtselected(this)">
                        <p
                          style="text-decoration: none; margin: 0"
                          class="initm"
                          href="#"
                        >
                          10
                        </p>
                      </li>
                      <li
                        class="amtdrop"
                        onclick="amtselected(this)"
                        style="margin-right: 0; position: relative"
                      >
                        <span
                          id="currselector"
                          style="
                            flex: 20%;
                            border-right: 1px solid black;
                            font-size: 15px;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                          "
                          ><p
                            id="currtype"
                            style="padding-left: 5px"
                            class="m-0"
                          >
                            USD
                          </p>
                          <i id="icon" class="fas fa-caret-down p-2"></i
                        ></span>
                        <span
                          style="
                            flex: 80%;
                            margin: 0;
                            background-color: white;
                            color: black;
                          "
                          ><p
                            id="currsign"
                            style="
                              display: inline-block;
                              margin: 0;
                              padding-left: 5px;
                              font-size: 20px;
                              font-weight: 600;
                            "
                          >
                            $
                          </p>
                          <input
                            class="currinput"
                            type="number"
                            name=""
                            id="otherinput"
                            placeholder="Others"
                        /></span>

                        <span class="curr-drop">
                          <ul>
                            <li onclick="insert(this)">AFD</li>
                            <li onclick="insert(this)">AFN</li>
                            <li onclick="insert(this)">ALL</li>
                            <li onclick="insert(this)">GRB</li>
                            <li onclick="insert(this)">GNF</li>
                            <li onclick="insert(this)">INR</li>
                            <li onclick="insert(this)">MOP</li>
                            <li onclick="insert(this)">MUR</li>
                            <li onclick="insert(this)">USD</li>
                            <li onclick="insert(this)">XCD</li>
                          </ul>
                        </span>
                      </li>
                    </ul>
                    <label for="fchk">
                      <input
                        style="display: inline-block"
                        id="fchk"
                        type="checkbox"
                      />
                      <p style="display: inline-block">
                        Dedicate my donation in honor or in memory of someone
                      </p></label
                    >

                    <p style="margin-bottom: 10px; font-size: 12px">
                      What would you like your donation to support?
                    </p>

                    <span class="drop-cont row">
                      <span
                        class=""
                        style="
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          height: 32px;
                          width: calc(100% - 40px);
                          background-color: red;
                          padding: 0;
                          position: relative;
                        "
                        ><input
                          type="text"
                          placeholder="Where funds are most needed"
                          class="dropinput"
                        />
                        <span class="dropmenu">
                          <ul id="slist"></ul>
                        </span>
                      </span>
                      <span
                        id="arrow"
                        class=""
                        style="
                          padding: 0;
                          height: 32px;
                          width: 40px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                        "
                        ><i class="fas fa-caret-down"></i
                      ></span>
                    </span>
                  </div>

                  <hr />
                  <div class="px-3 px-md-5 pb-3 pb-md-5">
                    <h2
                      style="
                        margin-bottom: 25px;
                        font-size: 24px;
                        font-weight: 600;
                        color: #4a4a4a;
                      "
                    >
                      Your Information
                    </h2>

                    <div class="row" style="margin: 0; margin-bottom: 10px">
                      <span
                        class="col-12 col-md-2 d-flex align-items-center px-0"
                        style="font-size: 15px"
                      >
                        <p class="px-0 p-md-0 m-0">
                          Name<span style="color: red"> *</span>
                        </p></span
                      ><span class="fname col-6 col-md-5"
                        ><input
                          placeholder="First Name"
                          class="w-100"
                          style="padding: 5px; font-size: 15px"
                          type="text" /></span
                      ><span class="lname ml-2 col-6 col-md-5"
                        ><input
                          placeholder="Last Name"
                          class="name-box w-100"
                          type="text"
                      /></span>
                    </div>
                    <div class="row" style="margin: 0; margin-bottom: 20px">
                      <span class="px-0 offset-md-2 col-10">
                        <label for="fchk">
                          <input
                            style="display: inline-block"
                            id="fchk"
                            type="checkbox" />
                          <p style="display: inline-block; font-size: 13px">
                            Make donation anonymous<i
                              class="fas fa-question-circle px-2"
                              style="color: #ed2938"
                            ></i></p
                        ></label>
                      </span>
                    </div>

                    <div class="row" style="margin: 0">
                      <span
                        class="col-12 px-0 col-md-2 p-md-0 d-flex align-items-center"
                        >Email<span style="color: red"> *</span></span
                      >
                      <span class="col-12 px-0 col-md-10"
                        ><input type="text" style="padding: 5px; width: 100%"
                      /></span>
                      <span
                        class="col-12 px-0 offset-md-2 col-10"
                        style="margin-bottom: 20px; font-size: 15px"
                        >Your receipt will be emailed here.</span
                      >
                      <span class="col-12 px-0 offset-md-2 col-md-10">
                        <label for="chk3">
                          <input
                            style="display: inline-block"
                            id="chk3"
                            checked
                            type="checkbox"
                          />
                          <p style="display: inline-block; margin-bottom: 40px">
                            It's okay to contact me in the future.
                          </p></label
                        ></span
                      >
                    </div>
                    <div class="row" style="margin: 0; margin-bottom: 30px">
                      <span
                        class="col-12 col-md-2 px-0 d-flex align-items-center"
                        ><p class="m-0">Phone Number</p></span
                      ><span class="col-12 px-0 col-md-5"
                        ><input style="width: 100%; padding: 5px" type="text"
                      /></span>
                    </div>

                    <div class="row" style="margin: 0; margin-bottom: 50px">
                      <span
                        class="col-12 col-md-2 px-0 d-flex align-items-center"
                        ><p class="m-0">Leave a comment</p></span
                      ><span class="col-12 px-0 col-md-10">
                        <textarea
                          name="comment"
                          id="comm"
                          cols="30"
                          rows="5"
                          class="w-100"
                        ></textarea>
                      </span>
                    </div>
                    <hr />
                    <!-- form foot -->

                    <div class="row" style="padding: 40px 0 30px; margin: 0">
                      <div class="col-md-7">
                        <p class="amountfooter">Amount:</p>
                        <section style="margin-left: 20px">
                          <p
                          id="fbill"
                            style="
                              display: inline-block;
                              font-size: 24px;
                              font-weight: 700;
                            "
                          >
                            $100.00
                          </p>
                          <p style="display: inline-block; font-size: 16px">
                            USD
                          </p>
                        </section>
                        <div style="display: flex">
                          <span
                            class="d-flex align-items-center justify-content-center"
                            ><input
                              id="chk3"
                              type="checkbox"
                              checked
                              style="
                                display: inline-block;
                                height: 16px;
                                width: 16px;
                                margin-right: 10px;
                              "
                          /></span>
                          <span style="flex: 95%"
                            ><label
                              for="chk3"
                              style="font-size: 13px; padding-right: 18%"
                            >
                              I’d like to cover the fees associated with my
                              donation so more of my gift goes directly to
                              Children’s Medical Center Foundation.</label
                            ></span
                          >
                        </div>
                      </div>
                      <div class="col-md-5" style="padding: 0">
                        <p
                          style="
                            font-size: 14px;
                            font-weight: 700;
                            color: black;
                            margin-bottom: 8px;
                          "
                        >
                          Donate with your preferred payment method:
                        </p>
                        <a id="creditbtn" href="#crform" class="foot-btn">
                          CREDIT CARD
                        </a>
                        <a id="banktr" href="#" class="foot-btn">
                          BANK TRANSFER
                        </a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 p-3">
            <div class="second-sec">
              <div class="p-3">
                <h5 class="py-2">
                  <i
                    class="fas fa-question-circle"
                    style="color: black; font-size: 16px"
                  ></i>
                  Questions
                </h5>
                <p style="font-size: 12px">
                  <i class="fas fa-caret-right"></i> Is this donation tax
                  deductible?
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="foot">
          <div
            class="footerlogo d-flex flex-column flex-md-row justify-content-between w-100"
          >
            <span class="fcon"
              ><a href="http://give.childrens.com/" target="_blank"><img class="flogo" src="img\headlogo.png"
            /></a></span>
            <span
              style="display: flex; flex-direction: column; margin-right: 20px"
            >
              <span style="font-size: 15px; margin-top: 10px"
                >Donor Support</span
              >
              <span style="font-size: 15px">info@panfoundation.org</span>
            </span>
          </div>
          <p
            style="
              display: inline-block;
              width: 100%;
              text-align: start;
              color: black;
              font-size: 15px;
              margin-bottom: 6px;
            "
          >
            Children's Medical Center Foundation
          </p>
          <div style="display: inline-block; width: 100%; text-align: start">
            <p style="margin: 0; font-size: 15px">PO Box 847253</p>
            <p style="margin: 0; font-size: 15px">Dallas, TX 75284</p>
          </div>
        </div>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 12px;
            padding-left: 4%;
            min-height: 50px;
            background-color: #d2d2d2;
          "
        >
          <p>
            Copyright ©2022 • All rights reserved • Privacy Policy • Terms of
            Use • Cookie Statement • DMCA Policy
          </p>
        </div>
      </footer>
    </div>
    <script>
      const btn1 = document.querySelector("#first");
      const btn2 = document.querySelector("#second");
      function firstclick() {
        btn1.classList.replace("dtype-btn", "dtype-btn-active");
        btn2.classList.replace("dtype-btn-active", "dtype-btn");
        document.querySelector("#donationtext").innerText = "one time";
      }
      function secondclick() {
        btn2.classList.replace("dtype-btn", "dtype-btn-active");
        btn1.classList.replace("dtype-btn-active", "dtype-btn");
        document.querySelector("#donationtext").innerText = "monthly";
      }

      document.querySelector("#default1").classList.add("amtitm-active");

      //drop

      const listData = [
        "Children's Health's Greatest Need",
        "Clinical Research",
        "Enhancements to Children's Health Dallas Campus",
      ];

      const dropArrow = document.querySelector("#arrow");
      const inp = document.querySelector(".dropinput");
      const unList = document.querySelector("#slist");
      const dropMenu = document.querySelector(".dropmenu").style;

      dropMenu.display = "none";
      console.log(inp);
      inp.onkeyup = (e) => {
        const inputData = e.target.value;
        let newArray = [];

        if (inputData) {
          newArray = listData.filter((data) => {
            return data
              .toLocaleLowerCase()
              .startsWith(inputData.toLocaleLowerCase());
          });

          newArray = newArray.map((data) => {
            return "<li>" + data + "</li>";
          });

          console.log(newArray);

          document.querySelector(".dropmenu").style.display = "inline-block";
          renderData(newArray);

          let listContent = unList.querySelectorAll("li");

          for (let i = 0; i < listContent.length; i++) {
            listContent[i].setAttribute("onClick", "select(this)");
          }
        } else {
          document.querySelector(".dropmenu").style.display = "none";
        }
      };

      function select(element) {
        let innerData = element.textContent;
        console.log(innerData);
        inp.value = innerData;
        document.querySelector(".dropmenu").style.display = "none";
      }

      function renderData(list) {
        let newList;
        if (!list.length) {
          userinputData = inp.value;
          newList = "<li>" + userinputData + "</li>";
        } else {
          console.log(newList);
          newList = list.join(" ");
        }
        document.querySelector("#slist").innerHTML = newList;
      }

      dropArrow.addEventListener("click", () => {
        console.log(dropMenu);

        if (dropMenu.display == "none") {
          let fullData = [];
          document.querySelector(".dropmenu").style.display = "inline-block";
          fullData = listData.map((data) => {
            return "<li>" + data + "</li>";
          });
          renderData(fullData);
          let listContent = unList.querySelectorAll("li");

          for (let i = 0; i < listContent.length; i++) {
            listContent[i].setAttribute("onClick", "select(this)");
          }
        } else {
          document.querySelector(".dropmenu").style.display = "none";
        }
      });

      //amt list

      function amtselected(curlist) {
        const allAmt = document.querySelectorAll(".amtitm");
        document.querySelector("#fbill").innerText = `$ ${curlist.innerText}`;

        allAmt.forEach((element) => {
          element.classList.remove("amtitm-active");
          document.querySelector(".amtdrop").classList.remove("amtitm-active");
        });

        curlist.classList.add("amtitm-active");
      }

      //drop curr
      const currSelector = document.querySelector("#currselector");
      var currDrop = document.querySelector(".curr-drop");
      currDrop.style.display = "none";
      currSelector.addEventListener("click", () => {
        console.log(currDrop);

        if (currDrop.style.display == "none") {
          currDrop.style.display = "inline-block";
          document
            .querySelector("#icon")
            .classList.replace("fa-caret-down", "fa-caret-up");
        } else {
          currDrop.style.display = "none";
          document
            .querySelector("#icon")
            .classList.replace("fa-caret-up", "fa-caret-down");
        }
      });
      // list select for curr drop

      const currType = document.querySelector("#currtype");

      function insert(element) {
        currType.innerText = element.innerText;
        currDrop.style.display = "none";

        if (currType.innerText === "USD") {
          document.querySelector("#currsign").innerText = "$";
        } else {
          document.querySelector("#currsign").innerText = "  ";
        }
      }
    </script>
  </body>
</html>
