<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Share the love!" />
    <meta
      property="og:description"
      content="Send a free e-card to children spending Valentine’s Day in the hospital! "
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>CHS</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f6f6f6;
        font-family: Arial;
      }

      .head-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 20px 5%;
        background-color: white;
      }

      .login {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .first-sec {
        background-color: white;
        border-radius: 5px;
      }

      .para-text {
        font-size: 16px;
        margin: 24px 0;
      }

      .second-sec {
        border-radius: 5px;
        display: inline-block;
        width: 100%;
        background-color: white;
      }

      .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute; */
        /* top: 85%; */
        /* height: 500px; */
        width: 100%;
        background-color: #eaeaea;
        padding: 50px;
      }

      .login {
        margin: 0;
        font-size: 15px;
        margin-left: 24px;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }

      .share {
        cursor: pointer;
      }

      .sociallink {
        text-decoration: none;
        color: black;
      }

      .sociallink:hover {
        text-decoration: none;
      }
      .footlink {
        text-decoration: none;
        color: black;
      }

      .footlink:hover {
        text-decoration: none;
        color: black;
      }

      .hlogo {
        height: 80px;
      }
      .flogo {
        margin-bottom: 20px;
        height: 80px;
        margin-left: 20%;
      }

      

      @media screen and (max-width: 480px) {
        .hlogo {
          height: 60px;
        }
        .flogo {
        
        margin-left: 0;
      }
      .fcon{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="head-container">
          <a href="http://give.childrens.com/" target="_blank"><img src="img/headlogo.png" class="hlogo" alt="" /></a>
          <span class="login">
            <img class="share" src="img/share.png" height="30px" alt="" />
            <span>
              <a class="login" href="#"><p style="margin: 0">LOGIN</p></a>
            </span>
          </span>
        </div>
      </header>
      <main>
        <div class="row m-0" style="background-color: #303030; width: 100%">
          <div class="col-12 col-lg-8 p-3">
            <div class="first-sec">
              <div class="px-3 pt-3 px-md-5 pt-md-5">
                <div style="display: inline-block; width: 100%; color: black">
                  <h1>SUCCESS!</h1>
                  <p class="para-text">
                    Thank you for your generous Valentine’s Day gift to share
                    the love with children and families at Children’s Health!
                    Your support will bring hope through world-class research
                    and care, and bring smiles through programs like play
                    therapy and our furry therapy dogs. You’re helping kids get
                    back to being kids.
                  </p>

                  <p class="para-text" style="padding: 200px 0 10px">
                    Help us by sharing:
                    <a
                      href="https://www.facebook.com/sharer/sharer.php?u=https://give.childrens.com/landing/valentines"
                      target="_blank"
                      class="sociallink"
                      ><span style="height: 20px"
                        ><img
                          src="img/facebook.png"
                          style="
                            width: 20px;
                            margin-bottom: 5px;
                            border-radius: 3px;
                          "
                      /></span>
                      Facebook&nbsp;&nbsp;
                    </a>
                    <a
                      href="https://twitter.com/intent/tweet?url=https://give.childrens.com/landing/valentines&text=Join me by sending a free e-card to children spending ValentinesDay in the hospital and let them know how much you care! Your e-card will help surround them with love. @Childrens&hashtags=ValentinesDay,WarmHearts"
                      target="_blank"
                      class="sociallink"
                      ><span style="height: 20px"
                        ><img
                          src="img/twitter.png"
                          style="
                            width: 20px;
                            margin-bottom: 5px;
                            border-radius: 3px;
                          "
                      /></span>
                      Twitter&nbsp;&nbsp;</a
                    >
                    <a
                      href="mailto:"
                      target="_blank"
                      class="sociallink"
                    >
                      <span style="height: 20px"
                        ><img
                          src="img/mail.png"
                          style="
                            width: 20px;
                            margin-bottom: 5px;
                            border-radius: 3px;
                          "
                      /></span>
                      Email</a
                    >
                  </p>
                </div>
              </div>

              <div class="p-3 p-md-5" style="background-color: #f5f5f5">
                <h3>Donation Information</h3>
                <hr />
                <p class="para-text">
                  <i style="color: #7a7a7a"
                    >Your donation was successful, but your transaction details
                    could not be loaded at this time. Try reloading this page,
                    or contact us for more information.</i
                  >
                </p>
              </div>
              <div class="p-3 p-md-5">
                <h3>Need help or have questions about your donation?</h3>
                <p class="para-text" style="margin-bottom: 0; color: #7a7a7a">
                  If you have any questions, contact
                  <a href="#">qivinq@childrens.com</a><span style="color: #0d6efd;">.</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4 p-3">
            <div class="second-sec">
              <div class="p-3">
                <h5 class="py-2">
                  <i
                    class="fas fa-question-circle"
                    style="color: black; font-size: 16px"
                  ></i>
                  Questions
                </h5>
                <p style="font-size: 12px">
                  <i class="fas fa-caret-right"></i> Is this donation tax
                  deductible?
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="foot">
          <div
            class="footerlogo d-flex flex-column flex-md-row justify-content-between w-100"
          >
            <span class="fcon"><a href="http://give.childrens.com/" target="_blank"><img class="flogo" src="img\headlogo.png"/></a></span>
            <span
              style="display: flex; flex-direction: column; margin-right: 20px"
            >
              <span style="font-size: 15px; margin-top: 10px"
                >Donor Support</span
              >
              <span style="font-size: 15px"
                ><a href="#" class="footlink">info@panfoundation.org</a></span
              >
            </span>
          </div>
          <p
            style="
              display: inline-block;
              width: 100%;
              text-align: start;
              color: black;
              font-size: 15px;
              margin-bottom: 6px;
            "
          >
            Children's Medical Center Foundation
          </p>
          <div style="display: inline-block; width: 100%; text-align: start">
            <p style="margin: 0; font-size: 15px">PO Box 847253</p>
            <p style="margin: 0; font-size: 15px">Dallas, TX 75284</p>
          </div>
        </div>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 12px;
            padding-left: 4%;
            min-height: 50px;
            background-color: #d2d2d2;
          "
        >
          <p>
            Copyright ©2022 • All rights reserved • Privacy Policy • Terms of
            Use • Cookie Statement • DMCA Policy
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
